# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-15 15:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BICCReturn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'BICC Return',
                'verbose_name_plural': 'BICC Returns',
            },
        ),
        migrations.CreateModel(
            name='DeliveryConfidenceAssessment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_assessed', models.DateField()),
                ('granted', models.BooleanField(default=False)),
                ('overall_commentary', models.TextField(max_length=2000)),
            ],
            options={
                'verbose_name_plural': 'Delivery Confidence Assessments',
            },
        ),
        migrations.CreateModel(
            name='DeliveryStructure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', models.CharField(max_length=500)),
            ],
            options={
                'verbose_name_plural': 'Delivery Structures',
            },
        ),
        migrations.CreateModel(
            name='MPLAStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=1000)),
                ('why_not_plp', models.CharField(max_length=1000, verbose_name='Why not PLP?')),
            ],
        ),
        migrations.CreateModel(
            name='Organisation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='OrganisationDivision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'Organisation Divisions',
            },
        ),
        migrations.CreateModel(
            name='OrganisationGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', models.CharField(max_length=100)),
                ('organisation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='epmcollect.Organisation')),
            ],
            options={
                'verbose_name_plural': 'Organisation Groups',
            },
        ),
        migrations.CreateModel(
            name='OrganisationLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address1', models.CharField(max_length=50)),
                ('address2', models.CharField(blank=True, max_length=50, null=True)),
                ('address3', models.CharField(blank=True, max_length=50, null=True)),
                ('address4', models.CharField(blank=True, max_length=50, null=True)),
                ('address5', models.CharField(blank=True, max_length=50, null=True)),
                ('postcode', models.CharField(blank=True, max_length=10, null=True)),
                ('organisation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='epmcollect.Organisation')),
            ],
            options={
                'verbose_name_plural': 'Organisation Locations',
            },
        ),
        migrations.CreateModel(
            name='OrganisationTeam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', models.CharField(max_length=100)),
                ('organisation_division', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='epmcollect.OrganisationDivision')),
            ],
            options={
                'verbose_name_plural': 'Organisation Teams',
            },
        ),
        migrations.CreateModel(
            name='OrganisationTeamType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'Organisation Team Types',
            },
        ),
        migrations.CreateModel(
            name='OrganisationType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'Organisaton Types',
            },
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=20)),
                ('last_name', models.CharField(max_length=30)),
                ('landline', models.CharField(max_length=50, null=True)),
                ('landline_alt', models.CharField(max_length=50, null=True, verbose_name='Landline (Alternative)')),
                ('mobile', models.CharField(max_length=50, null=True)),
                ('email', models.EmailField(max_length=254, null=True)),
                ('email_alt', models.EmailField(max_length=254, null=True, verbose_name='Email (Alternative)')),
            ],
            options={
                'verbose_name_plural': 'People',
            },
        ),
        migrations.CreateModel(
            name='PLPStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=1000)),
                ('why_not_mpla', models.CharField(max_length=1000, verbose_name='Why not MPLA?')),
            ],
        ),
        migrations.CreateModel(
            name='Portfolio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('key_drivers', models.CharField(default='', max_length=1000, null=True, verbose_name='Strategic Alignment/Key Drivers')),
                ('is_gmpp', models.BooleanField(default=False, verbose_name='GMPP')),
                ('formal_id', models.CharField(default='', editable=False, max_length=20, verbose_name='Formal ID')),
                ('scope', models.CharField(default='', max_length=1000, null=True)),
                ('description', models.CharField(default='', max_length=1000, null=True)),
                ('delivery_structure', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='epmcollect.DeliveryStructure', verbose_name='Delivery Structure')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectMethodology',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('methodology', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name_plural': 'Project Methodologies',
            },
        ),
        migrations.CreateModel(
            name='ProjectStage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True, default='', max_length=1000, null=True)),
            ],
            options={
                'verbose_name': 'Project Stage',
            },
        ),
        migrations.CreateModel(
            name='Quarter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qref', models.CharField(max_length=1, verbose_name='Quarter')),
                ('yearref', models.CharField(max_length=4, verbose_name='Year')),
                ('start', models.DateField()),
                ('end', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='RAG',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rag', models.CharField(max_length=12)),
            ],
            options={
                'verbose_name': 'RAG',
                'verbose_name_plural': 'RAG ratings',
            },
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='SRODetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sro_tenure_start', models.DateField(null=True, verbose_name='SRO Tenure Start')),
                ('sro_letter_issued', models.BooleanField(default=True, verbose_name='SRO Letter Issued')),
                ('sro_letter_issued_date', models.DateField(null=True, verbose_name='SRO Letter Issued Date')),
                ('sro_tenure_end', models.DateField(blank=True, null=True, verbose_name='SRO Tenure End')),
                ('percentage_time_in_role', models.IntegerField(blank=True, default=100, verbose_name='Percentage time in SRO role')),
                ('additional_information_about_role', models.CharField(blank=True, default='', max_length=1000, null=True)),
                ('mpla_status', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='epmcollect.MPLAStatus', verbose_name='MPLA status')),
                ('plp_status', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='epmcollect.PLPStatus', verbose_name='PLP status')),
                ('sro_person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='epmcollect.Person', verbose_name='SRO')),
            ],
            options={
                'verbose_name': 'SRO Details',
                'verbose_name_plural': 'SRO Details',
            },
        ),
        migrations.AddField(
            model_name='project',
            name='methodology',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project_methodology', to='epmcollect.ProjectMethodology', verbose_name='Project Methodology'),
        ),
        migrations.AddField(
            model_name='project',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='project',
            name='portfolios',
            field=models.ManyToManyField(related_name='projects', to='epmcollect.Portfolio', verbose_name='Portfolio'),
        ),
        migrations.AddField(
            model_name='project',
            name='sro',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='epmcollect.Person', verbose_name='SRO'),
        ),
        migrations.AddField(
            model_name='project',
            name='sro_secondary',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='project_secondary_sro', to='epmcollect.Person', verbose_name='Secondary SRO'),
        ),
        migrations.AddField(
            model_name='project',
            name='stage',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='epmcollect.ProjectStage'),
        ),
        migrations.AddField(
            model_name='person',
            name='role',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='epmcollect.Role'),
        ),
        migrations.AddField(
            model_name='person',
            name='sro_role_details',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='epmcollect.SRODetails', verbose_name='SRO Details'),
        ),
        migrations.AddField(
            model_name='person',
            name='team',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='epmcollect.OrganisationTeam'),
        ),
        migrations.AddField(
            model_name='organisationteam',
            name='organisation_team_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='epmcollect.OrganisationTeamType'),
        ),
        migrations.AddField(
            model_name='organisationdivision',
            name='organisation_group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='epmcollect.OrganisationGroup'),
        ),
        migrations.AddField(
            model_name='organisation',
            name='organisation_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='epmcollect.OrganisationType'),
        ),
        migrations.AddField(
            model_name='deliveryconfidenceassessment',
            name='assessor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='epmcollect_deliveryconfidenceassessment_related', to='epmcollect.Person'),
        ),
        migrations.AddField(
            model_name='deliveryconfidenceassessment',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='epmcollect_deliveryconfidenceassessment_related', to='epmcollect.Project'),
        ),
        migrations.AddField(
            model_name='deliveryconfidenceassessment',
            name='quarter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='epmcollect_deliveryconfidenceassessment_related', to='epmcollect.Quarter'),
        ),
        migrations.AddField(
            model_name='deliveryconfidenceassessment',
            name='rag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='epmcollect.RAG'),
        ),
        migrations.AddField(
            model_name='biccreturn',
            name='sro_delivery_confidence_rag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='epmcollect.DeliveryConfidenceAssessment', verbose_name='SRO Delivery Confidence RAG'),
        ),
    ]
