# we need a catalogue of existing graphics items in the current BICC report

graphics_catalogue = {
    'Delivery Confidence Assessment': [
        {'title': 'Aggregrate portolio delivery confidence per quarter',
         'y_axis': 'Project Count',
         'x_axis': 'Quarter',
         'column_data': 'RAG percentage',
         'notes': '',
         'graph_type': 'stacked_column',
         'id': 'DCA01'},
        {'title': 'Delivery Confidence Against Project Maturity',
         'y_axis': 'Project Count',
         'x_axis': 'Project Stage',
         'column_data': 'RAG percentage',
         'notes': '',
         'graph_type': 'stacked_column',
         'id': 'DCA02'},
        {'title': 'Confidence Ratings Against Whole Life Costs (WLC)',
         'y_axis': 'WLC Budget',
         'x_axis': 'RAG',
         'column_data': 'WLC spend at each RAG',
         'notes': '',
         'graph_type': 'simple_column',
         'id': 'DCA03'},
    ],
    'Finance Confidence Assessment': [
        {'title': 'Aggregate Portfolio Finance Confidence per Quarter',
         'y_axis': 'Project Count',
         'x_axis': 'Quarter',
         'column_data': 'RAG percentage',
         'notes': '',
         'graph_type': 'stacked_column',
         'id': 'FCA01'},
        {'title': 'Finance Confidence Against Project Maturity',
         'y_axis': 'Project Count',
         'x_axis': 'Quarter',
         'column_data': 'RAG percentage',
         'notes': '',
         'graph_type': 'stacked_column',
         'id': 'FCA02'},
        {'title': 'Finance Confidence Against Whole Life Costs (WLC)',
         'y_axis': 'WLC Budget',
         'x_axis': 'RAG',
         'column_data': 'WLC spend at each RAG',
         'notes': '',
         'graph_type': 'simple_column',
         'id': 'FCA03'},
    ],
    'Benefits Confidence Assessment': [
        {'title': 'Aggregate Portfolio Benefits Confidence per Quarter',
         'y_axis': 'Project Count',
         'x_axis': 'Quarter',
         'column_data': 'RAG percentage',
         'notes': 'Column data also includes a Not Assessed category',
         'graph_type': 'stacked_column',
         'id': 'BCA01'},
        {'title': 'Project Milestone Against Benefits Confidence',
         'y_axis': 'Project Count',
         'x_axis': 'Quarter',
         'column_data': 'RAG percentage',
         'notes': 'Column data also includes a Not Assessed category',
         'graph_type': 'stacked_column',
         'id': 'BCA02'},
        {'title': 'Whole Life Costs (WLC) Against Benefits Confidence',
         'y_axis': 'WLC Budget',
         'x_axis': 'RAG',
         'column_data': 'WLC spend at each RAG',
         'notes': '',
         'graph_type': 'simple_column',
         'id': 'BCA03'},
    ],
    'Resourcing': [
        {'title': 'Total Resources Across Portfolio',
         'y_axis': 'Employee Count',
         'x_axis': 'Employee Type',
         'column_data': 'WLC spend at each RAG',
         'notes': 'Includes Vacancies as an Employee Type',
         'graph_type': 'simple_column',
         'id': 'RS01'},
        {'title': 'Project Capability Assessment - Now',
         'segment_data': 'RAG',
         'segment_split': 'Employee Count',
         'notes': '',
         'graph_type': 'simple_pie',
         'id': 'RS02'},
        {'title': 'Project Capability Assessment - Future',
         'segment_data': 'RAG',
         'segment_split': 'Employee Count',
         'notes': '',
         'graph_type': 'simple_pie',
         'id': 'RS03'},
    ],
    'Resource Capacity & Capability (People)': [
        {'title': 'People - Numbers (All Roles)',
         'y_axis': 'Quarter',
         'x_axis': 'Employee Count',
         'bar_data': 'Percentage of Employee Type',
         'notes': 'These only show the last two Quarters',
         'graph_type': 'stacked_bar',
         'id': 'RCCP01'},
        {'title': 'People - Roles/Skills',
         'y_axis': 'Quarter',
         'x_axis': 'Employee Count',
         'bar_data': 'Percentage of Employee Type',
         'notes': 'Shows only the last two Quarters, grouped by DfT Group. This might need to be split.',
         'graph_type': 'stacked_bar',
         'id': 'RCCP02'},
        {'title': 'Capability',
         'y_left_axis': 'Whole Life Cost',
         'y_right_axis': 'Project Count',
         'x_axis': 'SRO',
         'series_data_left': 'Total Whole Life Cost Budget',
         'column_data_right': '',
         'notes': 'TODO - need to check what the figure bestriding the column shows. Not linked to pivot.',
         'graph_type': 'dual_axis line_and_column',
         'id': 'RCCP03'},
        {'title': 'Overall SRO Resource Assessment - Now',
         'segment_data': 'RAG',
         'segment_split': 'Percentage of Project Count',
         'notes': '',
         'graph_type': 'dual_axis line_and_column',
         'id': 'RCCP04'},
        {'title': 'Overall SRO Resource Assessment - Future',
         'segment_data': 'RAG',
         'segment_split': 'Percentage of Project Count',
         'notes': '',
         'graph_type': 'dual_axis line_and_column',
         'id': 'RCCP05'},
        {'title': 'Building Capability - Totals from start of MPLA/PLP until end of March - table',
         'notes': 'TODO Need to verify source data for this',
         'graph_type': 'table',
         'id': 'RCCP06'},
        {'title': 'Building Capability - Totals from start of MPLA/PLP until end of March - stacked bar',
         'x_axis': '',
         'y_axis': '',
         'notes': 'TODO Need to verify source data for this',
         'graph_type': 'table',
         'id': 'RCCP06'},
    ]
}